# dataClassifier

./: README.md  pom.xml
src/main/java/fr/groupeh6/sae/: App.java  CSVLoader.java  ColumnFactory.java  Controller.java  DataSet.java  DatasetFactory.java  Factory.java  ICategory.java  IColumn.java  IDataset.java  IMVCModel.java  IPoint.java  IValueNormalizer.java  Loader.java  MainView.java  Model.java  PointView.java  View.java
src/main/java/fr/groupeh6/sae/classifier/: Classifier.java  KnnClassifier.java  RandomClassifier.java
src/main/java/fr/groupeh6/sae/columns/: BooleanColumn.java  Column.java  EnumColumn.java  IColumn.java  IValueNormalizer.java  NotNormalizableException.java  NumberColumn.java  StringColumn.java  Updatable.java
src/main/java/fr/groupeh6/sae/controllers/: Controller.java  DistanceController.java  FileChooserController.java  MainController.java  NewPointController.java
src/main/java/fr/groupeh6/sae/dataset/: DataSet.java  Dataset.java  IDataset.java  IrisDataSet.java
src/main/java/fr/groupeh6/sae/distance/: Distance.java  DistanceEuclidienne.java  DistanceManhattan.java  Distanciable.java
src/main/java/fr/groupeh6/sae/model/: AbstractDataset.java  CSVLoader.java  Dataset.java  DistanceModel.java  Factory.java  FileChooserModel.java  IPoint.java  MainModel.java  Model.java  NewPointModel.java  NotSameTypeException.java  Resistance.java  Robustesse.java  TypeNotRegisteredException.java
src/main/java/fr/groupeh6/sae/models/: IMVCModel.java
src/main/java/fr/groupeh6/sae/normalizer/: BooleanNormalizer.java  IValueNormalizer.java  IntNormalizer.java  (+1 more)
src/main/resources/fr/groupeh6/sae/: DataForTest.csv  DataUnknownType.csv  irisRobustesse.csv
src/test/java/fr/groupeh6/sae/: AppTest.java  Test.java
(+106 files in other folders)
